<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo</title>
    <link rel="stylesheet" href="me_perdonas.css">
    <style>
        body {
            max-width: 1200px;
            max-height: 673px;
            margin: 0 auto;
            background-image: url('https://www.sdpnoticias.com/resizer/v2/PDX3Q7ZFSNAKLKGJM4VPLZC43Y.jpg?smart=true&auth=4f4accd063efed05d22f5bc830449bbe5c73dd8c01e05071a59ce7fcdd26a55e&width=640&height=1137');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            padding: 10px;
            color: #711DB0;
        }

        button {
            color: brown;
            width: 80px;
            height: 40px;
            border: 3px solid #711DB0;
            border-radius: 10px;
            background-color: transparent;
            font-size: xx-large;
        }

        #Si {
            grid-row: 5;
            grid-column: 5;
        }

        #No {
            grid-row: 5;
            grid-column: 6;
        }

        section {
            display: grid;
            grid-template-columns: repeat(10, 10%);
            grid-template-rows: repeat(10, 10%);
            width: 1200px;
            height: 600px;
            align-items: center;
            justify-items: center;
        }

        p {
            font-size: xx-large;
            justify-content: center;
            color: black; /* Cambiado a negro */
        }
    </style>
</head>

<body>
    <div>
        <p id="p" hidden>Gracias Noa tkm</p> <!-- Actualizado el texto -->
        <h1 id="title">Me Perdonas</h1>
        <section>
            <button id="Si">Si</button>
            <button id="No">No</button>
        </section>
    </div>
    <script>
        let nob = document.getElementById("No");

        nob.addEventListener("mousemove", function() {
            let alto = random(1, 10);
            let ancho = random(1, 10);
            console.log(alto, ancho);
            nob.style.gridRow = alto;
            nob.style.gridColumn = ancho;
        });

        function random(min, max) {
            let numero = Math.floor(Math.random() * (max - min + 1) + min);
            return numero;
        }

        let sib = document.getElementById("Si");

        sib.addEventListener("click", function() {
            document.getElementById("p").removeAttribute("hidden");
            console.log("click");
            document.getElementById("title").style.color = "transparent";
            document.getElementById("Si").style.display = "none";
            document.getElementById("No").style.display = "none";
        });
    </script>
</body>

</html>
